<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Charles&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Git与Gerrit使用小结 | 万物并作，吾以观复
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>万物并作，吾以观复</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Git与Gerrit使用小结</h2>
  <p class="post-date">2019-01-15</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>[TOC]</p>
<h3 id="切换分支报错，提示需要删除差异文件"><a href="#切换分支报错，提示需要删除差异文件" class="headerlink" title="切换分支报错，提示需要删除差异文件"></a>切换分支报错，提示需要删除差异文件</h3><p>git clean  -d  -fx “”<br>注： </p>
<ol>
<li>x ：表示删除忽略文件已经对git来说不识别的文件 </li>
<li>d: 删除未被添加到git的路径中的文件 </li>
<li>f: 强制执行</li>
</ol>
<h3 id="git-status提示-idea未同步。"><a href="#git-status提示-idea未同步。" class="headerlink" title="git status提示.idea未同步。"></a>git status提示.idea未同步。</h3><p>Since you are locally ignoring files that are in the repository, you need to tell git that you are ignoring them。<br>​    git update-index –assume-unchanged <files to="" forget=""></files></p>
<h3 id="修改代码第一次提交"><a href="#修改代码第一次提交" class="headerlink" title="修改代码第一次提交"></a>修改代码第一次提交</h3><p>git checkout master                                               // 切换到master分支<br>git pull -r 或者 git fetch -p &amp;&amp; git reset –hard origin/master   // 拉取最新代码，不建议使用git pull<br>git checkout -b branchname                                        // 新建分支branchname</p>
<h3 id="修改代码"><a href="#修改代码" class="headerlink" title="修改代码"></a>修改代码</h3><p>git add files 或 git add -A 或 git add -u 或 git add .            // 添加修改文件到暂存区<br>git commit -m “commit msg”                                        // 本地提交，注意每次commit都会生成一个change-ID，即一个评审</p>
<p>git review                                                        // 提交到master分支<br>或<br>git push origin HEAD:refs/for/master                              // 推荐使用git review<br>或<br>git review r5_bugfix                                              // 提交到指定分支。r5_bugfix为分支名</p>
<p>##git add -A 提交所有变化</p>
<p>##git add -u 提交被修改（modified）和被删除（deleteed）文件，不包括新文件（new）</p>
<p>##git add . （git version 1.x）提交新文件（new）和被修改（modified）文件，不包括被删除（deleteed）文件</p>
<p>（git version 2.x）提交所有变化</p>
<h3 id="添加评审人"><a href="#添加评审人" class="headerlink" title="添加评审人"></a>添加评审人</h3><p>2.2.1 使用Gerrit添加评审人<br>登录<a href="http://gerrit.zte.com.cn/，my" target="_blank" rel="noopener">http://gerrit.zte.com.cn/，my</a> –&gt; changes 选择提交的评审单，在右侧的Reviewers 后添加评审人，等待评审结果<br>2.2.2 在提交评审的同时，设置评审人<br>git review –reviewers <a href="mailto:xxx@zte.com.cn" target="_blank" rel="noopener">xxx@zte.com.cn</a></p>
<p>评审未通过，开发人员需要在本地修改代码，作为补丁提交到gerrit上</p>
<p>！！提醒：注意要使用commit –amend功能来修订你的提交，而非新增一个commit，新增commit会新生成一个评审单<br>场景一：如果本地目录已经是上次提交的代码，则可以直接修改代码，执行下面的命令提交补丁即可</p>
<p>git add files 或 git add -A 或 git add -u 或 git add .<br>git commit –amend<br>git review<br>场景二：如果本地目录不是上次提交的代码（比如：给以前提交的代码或者别人提交的代码打补丁），需要先获取指定的Change No对应的代码，然后修改代码，提交补丁</p>
<p>git review -d xx   // 重新下载之前提交过的patchset代码，并切换到新分支<br>修改代码<br>git add<br>git commit –amend<br>git review</p>
<p>以前整理的几个Gerrit使用场景：</p>
<p>开发1，建立分支a; 开发2，建立分支b</p>
<p>在开发过程中，a在开发到中间时，需要基于分支b的修改进行继续开发，这样就需要b提交一个review。</p>
<p>然后a基于这个review进行开发，操作流程如下：</p>
<p>brach_b_id： git review -l进行查看。</p>
<p>开发1在本地，git reiew -d brach_b_id ,然后 执行 git cherry-pick a，然后 git branch -D a ,最后 git checout -b a。</p>
<p>这样操作完成后，本地的a 就变成了基于 b的某个review的 branch了。</p>
<p>git进一步使用场景：上面场景中，如果，a的开发过程中，b又有修改，并且a需要基于b的新修改进行后续开发。</p>
<p>那么操作流程基本与上面一样：</p>
<p>git review -d b_1_id</p>
<p>git cherry-pick a</p>
<p>git brach -D a</p>
<p>git checkout -d a</p>
<p>不过此时更好理解的时另外一种操作：</p>
<p>git review -d b_1_id</p>
<p>git checkout a</p>
<p>git rebase -i  b_1_id</p>
<p>此时，会出现编辑界面，需要编辑本地变更的段，来应用(base)到b_1_id上。</p>
<p>此时，可以选择仅应用，a的变更，至于上个场景中已经base的b_id的变更，就可以丢弃了。</p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/01/14/hello-world/">
        <span class="nav-arrow">← </span>
        
          Hello World
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#切换分支报错，提示需要删除差异文件"><span class="toc-nav-text">切换分支报错，提示需要删除差异文件</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#git-status提示-idea未同步。"><span class="toc-nav-text">git status提示.idea未同步。</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#修改代码第一次提交"><span class="toc-nav-text">修改代码第一次提交</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#修改代码"><span class="toc-nav-text">修改代码</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#添加评审人"><span class="toc-nav-text">添加评审人</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/01/15/Git与Gerrit使用小结/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "charles";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Git与Gerrit使用小结",
        owner: "charles",
        repo: "limao693.github.io",
        oauth: {
          client_id: "06845d87a51ec51e16f4",
          client_secret: "4c9110bcff722e4232de8e654b4574360acc46cd"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://yoursite.com/2019/01/15/Git与Gerrit使用小结/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>